<!DOCTYPE HTML>

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Marina Skincare</title>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="https://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

  <ul class="nav nav-pills">
    <li><a class="logo" href="index.html">Marina's Advanced Skincare</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="holistic.html">Holistic Health</a></li>
    <li class="phone"><i class="fa fa-phone-square"></i> 718-123-4567 </li>
  </ul>


<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Holistic Health</h3>
  </div>
  <div class="panel-body">
    <ul>
      <li><a href="#holistic-1" title="Holistic Health">Holistic Health</a></li>
      <li><a href="#holistic-2" title="Back Flower Essences">Bach Flower Essences</a></li>
      <li><a href="#holistic-3" title="Nutrition">Nutrition</a></li>
      <li><a href="#holistic-4" title="Detox Foot Therapy">Detox Foot Therapy</a></li>
      <li><a href="#holistic-5" title="Reiki">Reiki</a></li>
    </ul>

    <div id="holistic-1">
      <h3>Holistic Health</h3>
      <p>Have you been waiting to:</p>
      <ul>
        <li>Improve your eating habits</li>
        <li>Feel confident in choosing and preparing better food for you and your loved ones</li>
        <li>Experience a remarkable increase in your energy and vitality</li>
        <li>Understand your cravings and stop binges</li>
        <li>Feel better in your body and achieve your ideal weight</li>
        <li>Experience an increase in overall happiness in your life</li>
      </ul>

      <p>As a Health Counselor, I am your personal advocate for living an energized and passionate life. Whatever your concerns are, my job is to help you find which food and lifestyle choices will work best for you and the life you desire. When diet changes, everything changes. What you eat literally becomes your cells, blood, tissues, organs, and even your thoughts.</p>

      <p>Holistic Health Counselor For A Better Well Being We offer personalized programs and group sessions. Who is the program for?</p>
      <ul>
        <li>Adults</li>
        <li>Children</li>
        <li>Pets</li>
      </ul>
    </div>

    <div id="holistic-2">
      <h3>Bach Flower Essences</h3>
      <p>Within each one of us lies a divine blueprint for our lives. We each have a plan and purpose; our soul knows exactly why we are here. Everyday life and its worries can cloud over our true being. Family, friends and work make demands on our time and energy, leaving us drained and fustrated. World situations and personal circumstances create anxiety, worry, fear and sleeplessness. As all the stresses of daily life mount, we may even find ourselves despondent, with no energy or enthusiasm for life. Yet, the soul within us remains, calling us to shine our light. And the Bach Flower Essences can help us.</p>

      <h4>What are the Bach Flower Essences?</h4>
      <p>A natural system of stress management, the Bach Flower Essences were discovered by a physician named Dr. Edward Bach, in the 1930's. Dr. Bach was a physician, surgeon, homeopath, bacteriologist and immunologist. In working with his patients, he found that their physical illnesses were exacerbated by their mental and emotional states and so set to discover a system of healing that would be safe and simple, with no side effects. He located 38 flowering plants and trees which balanced specific negative emotions and formulated them into dilute homeopathic mixtures. These liquids, known as the Bach Flower Essences, can be used in combination to address over 200 million states of mind. Best of all, they are safe, non-toxic and do not interact with any form of treatment. The Bach Flower Essences are manufactured under strict guidelines for safety and purity (GMP) which are established by the World Health Organization and are available in 66 languages.</p>

      <h4>How do they work?</h4>
      <p>How do they work?
      These flower essences, like other forms of natural medicine, take effect by treating the individual, not the disease or the symptoms of the disease. They work specifically on the emotional condition of the person concerned. Thus two people with the same complaint, e.g. arthritis, may benefit from quite different essences. One may be resigned to the illness, while the other may be impatient with it, so different essences will be appropiate in each case. The effect of taking the essences is not to suppress negative attitudes but to transform the physical system to engage fully in fighting disease and stress. People do not have to be physically ill to benefit from the essences, many of us go through times of difficulty and fatigue when negativity creeps in; at these times the essences are invaluable in restoring the balance before physical symptoms appear.</p>

      <h4>Do they have a placebo effect?</h4>
      <p>No more than any other medicines, the essences are very effective with both animals and babies, as well as in helping sceptial people who try them as a last resort. Plants also benefit from the essences; gardeners find that giving Rescue Remedy on re-potting, for example, helps the plants to flourish after being moved.</p>

      <h4>What is a Bach Flower Consultation?</h4>
      <p>n a Bach Flower Consultation you will be guided to assist your current situation to determine which essences will help you. You will receive instruction on how to take the essences and what to expect of the healing process.</p>
    </div>

    <div id="holistic-3">
      <h3>Nutrition</h3>

      <h4>Have you been waiting to:</h4>

      <ul>
        <li>Improve your eating habits</li>
        <li>Feel confident in choosing and preparing better food for you and your loved ones</li>
        <li>Experience a remarkable increase in your energy and vitality</li>
        <li>Understand your cravings and stop binges</li>
        <li>Feel better in your body and achieve your ideal weight</li>
        <li>Experience an increase in overall happiness in your life</li>
      </ul>

      <p>As a Health Counselor, I am your personal advocate for living an energized and passionate life. Whatever your concerns are, my job is to help you find which food and lifestyle choices will work best for you and the life you desire. When diet changes, everything changes. What you eat literally becomes your cells, blood, tissues, organs, and even your thoughts.</p>

      <h4>Your personalized program:</h4>

      <p>The goals of your personalized health counseling program are to radically improve your life, resolve concerns specific to you and your body, and to provide you with tools for a lifetime of balance.</p>
        <h4>Your program will include:</h4>
        <ul>
          <li>Two sessions per month, in-person or via phone</li>
          <li>Group seminars and classes</li>
          <li>A health food store tour</li>
          <li>Email support between sessions</li>
          <li>Books, CDs, handouts, and other materials</li>
          <li>Food samples and self-care products</li>
          <li>A monthly newsletter</li>
          <li>Access to my lending library of health and wellness books</li>
        </ul>

        <p>Like most of us, you have probably tried a variety of diets, and may have even managed to do well on some for a few weeks or even months. This approach is different, it is based on you as a unique individual.</p>

        <h4>We will cover all of the following:</h4>
        <ul>
          <li>Setting goals</li>
          <li>Dealing with cravings</li>
          <li>Food counseling</li>
          <li>Making simple lifestyle changes</li>
          <li>Taking consistent actions toward increasing your health</li>
          <li>Improving personal relationships and communication</li>
          <li>Cooking with ease</li>
          <li>Menu planning</li>
          <li>Being healthy on the road and on the go</li>
          <li>Making better food choices at work</li>
          <li>Getting support from others</li>
          <li>Greater awareness when eating and in life</li>
        </ul>

        <p>The first step toward attaining your wellness goals is to contact me for a free introductory consultation. We will evaluate all of your specific health concerns, your goals, and complete a thorough wellness inventory together. Now is the time!</p>
    </div>

    <div id-"holistic-4">
      
      <h3>Detox Foot Therapy</h3>

      <p>As part of our usual body functionality we naturally detoxify everyday by eliminating toxins and waste via our kidneys, liver, colon, lymph glands, lungs, and skin.</p>

      <p>Toxins are found in our everyday environment; tobacco, alcohol, food additives, drugs and anaesthetics, pesticides, heavy metals, and industrial pollutants. They contain harmful toxins that effect our immune systems.</p>

      <p>Even lack of exercise promotes toxic buildup. With health, diet, and lifestyle being scrutenized even more now than ever, it is clearly apparent from many areas of research that our body assistance to function efficiently and effectively.</p>

      <p>"After the treatment, most feel lighter, and have more energy and a sense of well-being. Detox has had reports of immediate relief from clients with pain, headaches, and swollen joints. Clients with fibromyalgia, arthritis, neuralgia, and other illnesses have experienced benefits with multiple treatments."</p>

      <p>The treatment lasts for 30 minutes when you can sit and relax as the toxins are released through the 2,000 pores in your feet.</p>

      <p>Recommended 2 treatments per week for first 2 weeks and then maintence.</p>

      <p>You won't feel any sensation during the treatment, however some people have experienced mild headaches, or mild flu-like symptoms. Drinking plenty of water during the treatment cycle will reduce these systems or totally prevent them.</p>

      <p>Anyone who suffers from epilepsy, has a pacemaker fittend, has had organ transplants, if you are pregnant, if you are under the age of 10, or if you have any open wounds on your feet, you should not have the treatment.</p>

      <h4>Some of the benefits include:</h4>

      <ul>
        <li>removing unwanted toxins</li>
        <li>balancing the body’s pH and electrical energy</li>
        <li>improving function of the organ systems</li>
        <li>improving muscle strength</li>
        <li>increasing range of motion</li>
        <li>neutralizing free radicals</li>
        <li>decreasing pain</li>
        <li>more energy</li>
      </ul>

      <h4>Color Chart:</h4>
      <h4>What do the colors mean?</h4>
      <ul>
        <li>Black - Liver and gallblader</li>
        <li>Black - Flecks heavy metals</li>
        <li>Blue - Kidney</li>
        <li>Brown - liver, tobacco, cellular debris</li>
        <li>Green - Gallbladder</li>
        <li>Orange - Joints</li>
        <li>Red - cellular debris, blood clot material</li>
        <li>Yellow - bladder, urinary tract, female/prostate</li>
        <li>Cheesy - candida, fungal infections</li>
        <li>Foam - mucas</li>
        <li>Oil - Floating fat</li>
      </ul>
    </div>

    <div id="holistic-5">

      <h3>Reiki</h3>

      <p>Reiki is a Japanese word meaning "guided life energy". It's an energy that animates us all and is found all around us. Reiki helps us to harmonize our body, mind and spirit for yourself or anyone you want to help.</p>

      <p>The treatment can last an hour or longer depending on the treatment required. The healer holds their hands on or above you. There is no pressure on the body, the energy flows wherever it is required (it is spiritually guided) and normally is felt as a warm sensation or tingling.</p>

      <p>Reiki is an effective healing method. It can be used for ailments such as reducing stress, relieving pain, headaches, stomach upsets, back problems, asthma, respiratory problems, PMT, menstrual problems, sinus, anxiety, and much more.</p>

      <ul>
        <li>Promotes natural self-healing</li>
        <li>Balances the energies in the body</li>
        <li>Balances the organs and glands</li>
        <li>Strengthens the immune system</li>
        <li>Treats symptokms and causes of illness</li>
        <li>Relieves pain</li>
        <li>Clears toxins</li>
        <li>Adapts to the natural needs of the receiver</li>
        <li>Enhances personal awareness</li>
        <li>Relaxes and reduces stress</li>
        <li>Promotes creativity</li>
        <li>Releases blocked and suppressed feelings</li>
        <li>Aids meditation and positive thinking</li>
        <li>Heals holistically</li>
      </ul> 
    </div>
  </div>

</div>


<div class="footer col-xs-12">
  <p>Marina's Advanced Skin Care © 2014</p>
</div>

</body>

</html>